<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>

<AnchorPane fx:id="parent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="625.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EstoqueController">
   <children>
      <Rectangle fx:id="arrowEstoque" cache="true" cacheHint="SCALE_AND_ROTATE" fill="WHITE" height="50.0" layoutY="284.0" rotate="45.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="50.0" />
      <SplitPane prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <TableView fx:id="tableViewEstoque" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="798.0" prefWidth="515.0">
               <columns>
                  <TableColumn fx:id="tableColumnNome" editable="false" prefWidth="171.0" sortable="false" text="Nome" />
                  <TableColumn fx:id="tableColumnQuantidade" prefWidth="194.0" text="Quantidade" />
                  <TableColumn fx:id="tableColumnPreco" prefWidth="75.0" text="Preço (R$)" />
                  <TableColumn fx:id="tableColumnPeso" prefWidth="75.0" text="Peso (g)" />
                  <TableColumn fx:id="tableColumnEDITAR" prefWidth="75.0" text="Editar" />
                  <TableColumn fx:id="tableColumnEXCLUIR" prefWidth="75.0" text="Excluir" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TableView>
         </items>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <padding>
            <Insets left="-1.0" />
         </padding>
      </SplitPane>
   </children>
</AnchorPane>
