<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.EstoqueController">
   <children>
      <SplitPane dividerPositions="0.9058380414312618" prefHeight="600.0" prefWidth="900.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <TableView editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" nodeOrientation="LEFT_TO_RIGHT" prefHeight="798.0" prefWidth="515.0">
               <columns>
                  <TableColumn editable="false" prefWidth="171.0" sortable="false" text="Nome" />
                  <TableColumn prefWidth="194.0" text="Quantidade" />
                  <TableColumn prefWidth="186.0" text="Validade" />
                  <TableColumn prefWidth="167.0" text="Preço Total (R$)" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </TableView>
            <AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" style="-fx-background-color: #353535;">
               <children>
                  <Label layoutX="14.0" layoutY="14.0" text="Detalhes" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="53.0" prefHeight="25.0" prefWidth="136.0" text="Nome" textFill="WHITE" />
                  <Label layoutX="14.0" layoutY="78.0" prefHeight="25.0" prefWidth="136.0" text="Quantidade" textFill="WHITE" />
                  <Label layoutX="14.0" layoutY="103.0" prefHeight="25.0" prefWidth="136.0" text="Preço unitário (R$)" textFill="WHITE" />
                  <Label layoutX="14.0" layoutY="128.0" prefHeight="25.0" prefWidth="136.0" text="Validade (dd/MM/aaaa)" textFill="WHITE" />
               </children></AnchorPane>
         </items>
      </SplitPane>
      <Rectangle fx:id="arrowEstoque" cache="true" cacheHint="SCALE_AND_ROTATE" fill="WHITE" height="50.0" layoutY="284.0" rotate="45.0" stroke="WHITE" strokeType="INSIDE" visible="false" width="50.0" />
   </children>
</AnchorPane>
